.. role:: action-argument-required

Security Questions
==================

This section details Security Question-related Linode CLI commands.

.. _commands_security-questions_list:

`list <https://techdocs.akamai.com/linode-api/reference/get-security-questions>`_
---------------------------------------------------------------------------------


Returns a collection of security questions and their responses, if any, for your User Profile.

.. cssclass:: action-subheading

    .. rubric:: Usage


.. cssclass:: action-subheading-description

    The format accepted by this command.

..  code-block:: bash

    linode-cli security-questions list [-h] [--order-by {}]
    	[--order {asc,desc}]


.. cssclass:: action-subheading

    .. rubric:: Sample

.. cssclass:: action-subheading-description

    Examples of how this command might be used.


..  code-block:: bash

    linode-cli security-questions list




