.. role:: action-subheading
.. role:: action-subheading-description
.. role:: action-argument-required

SSH Keys
========

This section details SSH Key-related Linode CLI commands.

.. _sshkeys_create:

`create <https://techdocs.akamai.com/linode-api/reference/post-add-ssh-key>`_
-----------------------------------------------------------------------------


Adds an SSH Key to your Account profile.

.. cssclass:: action-subheading

    .. rubric:: Usage

:action-subheading-description:`The format accepted by this command.`

..  code-block:: bash

    linode-cli sshkeys create [-h] [--label label]
    	[--ssh_key ssh_key]


.. cssclass:: action-subheading

    .. rubric:: Sample

:action-subheading-description:`Examples of how this command might be used.`


..  code-block:: bash

    linode-cli sshkeys create \
    	--label "My SSH Key" \
    	--ssh_key "ssh-rsa AAAA_valid_public_ssh_key_123456785== user@their-computer"


.. cssclass:: action-subheading

    .. rubric:: Arguments

:action-subheading-description:`Additional fields used to execute this request.`

..  list-table::
    :header-rows: 1
    :width: 100%
    :widths: 15 10 10 65

    * - Name
      - Required
      - Type
      - Description

    * - :code:`--created`
      - No
      - string
      - The date this key was added.
    * - :code:`--id`
      - No
      - integer
      - The unique identifier of an SSH Key object.
    * - :code:`--label`
      - No
      - string
      - A label for the SSH Key.
    * - :code:`--ssh_key`
      - No
      - string
      - The public SSH Key, which is used to authenticate to the root user of the Linodes you deploy.


------------

.. _sshkeys_delete:

`delete <https://techdocs.akamai.com/linode-api/reference/delete-ssh-key>`_
---------------------------------------------------------------------------


Deletes an SSH Key you have access to.

.. cssclass:: action-subheading

    .. rubric:: Usage

:action-subheading-description:`The format accepted by this command.`

..  code-block:: bash

    linode-cli sshkeys delete [-h] sshKeyId


.. cssclass:: action-subheading

    .. rubric:: Sample

:action-subheading-description:`Examples of how this command might be used.`


..  code-block:: bash

    linode-cli sshkeys delete 42


.. cssclass:: action-subheading

    .. rubric:: Parameters

:action-subheading-description:`Positional parameters used to define the resource this command should target.`

..  list-table::
    :header-rows: 1
    :width: 100%
    :widths: 15 10 75

    * - Name
      - Type
      - Description

    * - :code:`sshKeyId`
      - integer
      - The ID of the SSHKey.


------------

.. _sshkeys_list:

`list <https://techdocs.akamai.com/linode-api/reference/get-ssh-keys>`_
-----------------------------------------------------------------------


Returns a collection of SSH Keys you've added to your Profile.

.. cssclass:: action-subheading

    .. rubric:: Usage

:action-subheading-description:`The format accepted by this command.`

..  code-block:: bash

    linode-cli sshkeys list [-h] [--order-by {}] [--order {asc,desc}]


.. cssclass:: action-subheading

    .. rubric:: Sample

:action-subheading-description:`Examples of how this command might be used.`


..  code-block:: bash

    linode-cli sshkeys list



------------

.. _sshkeys_update:

`update <https://techdocs.akamai.com/linode-api/reference/put-ssh-key>`_
------------------------------------------------------------------------


Updates an SSH Key that you have permission to :code:`read_write`.

.. cssclass:: action-subheading

    .. rubric:: Usage

:action-subheading-description:`The format accepted by this command.`

..  code-block:: bash

    linode-cli sshkeys update [-h] [--label label] sshKeyId


.. cssclass:: action-subheading

    .. rubric:: Sample

:action-subheading-description:`Examples of how this command might be used.`


..  code-block:: bash

    linode-cli sshkeys update 42 \
    	--label "my laptop"


.. cssclass:: action-subheading

    .. rubric:: Parameters

:action-subheading-description:`Positional parameters used to define the resource this command should target.`

..  list-table::
    :header-rows: 1
    :width: 100%
    :widths: 15 10 75

    * - Name
      - Type
      - Description

    * - :code:`sshKeyId`
      - integer
      - The ID of the SSHKey.

.. cssclass:: action-subheading

    .. rubric:: Arguments

:action-subheading-description:`Additional fields used to execute this request.`

..  list-table::
    :header-rows: 1
    :width: 100%
    :widths: 15 10 10 65

    * - Name
      - Required
      - Type
      - Description

    * - :code:`--label`
      - No
      - string
      - A label for the SSH Key.



.. _sshkeys_view:

`view <https://techdocs.akamai.com/linode-api/reference/get-ssh-key>`_
----------------------------------------------------------------------


Returns a single SSH Key object identified by :code:`id` that you have access to view.

.. cssclass:: action-subheading

    .. rubric:: Usage

:action-subheading-description:`The format accepted by this command.`

..  code-block:: bash

    linode-cli sshkeys view [-h] [--order-by {}] [--order {asc,desc}]
    	sshKeyId


.. cssclass:: action-subheading

    .. rubric:: Sample

:action-subheading-description:`Examples of how this command might be used.`


..  code-block:: bash

    linode-cli sshkeys view 42


.. cssclass:: action-subheading

    .. rubric:: Parameters

:action-subheading-description:`Positional parameters used to define the resource this command should target.`

..  list-table::
    :header-rows: 1
    :width: 100%
    :widths: 15 10 75

    * - Name
      - Type
      - Description

    * - :code:`sshKeyId`
      - integer
      - The ID of the SSHKey.



